*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    grid-area: header;
    width: 100%;
    margin-bottom: 10px;
    position: fixed;
    z-index: 222;
}
    
.aside{
    background-color: #252525;
     grid-area: aside;
     border: 3px solid #dc6d3d;
     height: 600px;
     width: 200px;
     padding: 50px 40px ;
     margin-top: 60px;
     position: fixed;
     z-index: 22;
    }
.main{
    background-color: #252525;
     grid-area: main;
     /* border: 2px solid #dc6d3d; */
     width: 1063px;
     height: 100%;
     margin-left: 180px;
    }
.footer{
    z-index: 2;
    bottom: 0;
    color: white;
      grid-area: footer;
      border: 2px solid #dc6d3d;
      height: 200px;
      background-color: #252525;
    }
          
    
section{
    background-color: #252525;
    display: grid;
    height: 100%;
    grid-template-areas:
    'header header header header header header'
    'aside main main main main main'
    'footer footer footer footer footer footer';  
    /* gap: 10px; */
    /* padding: 10px; */
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
